{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/src/input.css -o ./assets/src/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
